// Texture definitions generated by SLADE3
// on Wed Feb 22 12:15:10 2023

WallTexture "NEWSEGDI", 128, 64
{
	Patch "NEWSEGDI", 0, 0
}

WallTexture "ICECRAKW", 256, 256
{
	Patch "ICECRAKW", 0, 0
}

WallTexture "GFSM5R", 512, 384
{
	Patch "GFSM5", 0, 192
	{
		FlipY
		Style Translucent
	}
	Patch "GFSM5", 0, 0
}

WallTexture "ACSTEAM1", 128, 128
{
	Patch "ACSTEAM1", 0, 0
}

WallTexture "SSPGFBG", 178, 180
{
	Patch "SSPGFBG", 0, 0
}

WallTexture "PICFRAM1", 256, 160
{
	Patch "PICFRAM1", 0, 0
}

WallTexture "PICFRAM2", 300, 169
{
	Patch "PICFRAM2", 0, 0
}

WallTexture "XG4", 1026, 313
{
	Patch "XG4", 0, 0
}

WallTexture "THNEV8", 128, 128
{
	Patch "THNEV8", 0, 0
}

WallTexture "MTLCHCK2", 64, 64
{
	Patch "MTLCHCK2", 0, 0
}

WallTexture "MTLCHCKR", 128, 128
{
	Patch "MTLCHCKR", 0, 0
}

WallTexture "GFS_CLD5", 604, 604
{
	Patch "GFS_CLD5", 0, 0
}

WallTexture "GFS_CLD6", 604, 604
{
	Patch "GFS_CLD6", 0, 0
}

WallTexture "GFS_CLD7", 604, 604
{
	Patch "GFS_CLD7", 0, 0
}

// End of texture definitions
